<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows 开发工具 - Pink Champagne 的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="Pink Champagne 的博客"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/45930107"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Pink Champagne 的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="https://avatars.githubusercontent.com/u/45930107"><meta name="description" content="完善 Windows 开发环境。"><meta property="og:type" content="blog"><meta property="og:title" content="Windows 开发工具"><meta property="og:url" content="http://pinkchampagne17.github.io/blog/2022/04/30/Windows%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%8C%E5%96%84/"><meta property="og:site_name" content="Pink Champagne 的博客"><meta property="og:description" content="完善 Windows 开发环境。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://pinkchampagne17.github.io/blog/blog-images/windows11.jpg"><meta property="article:published_time" content="2022-04-30T12:01:00.000Z"><meta property="article:modified_time" content="2023-04-22T06:54:00.000Z"><meta property="article:author" content="PinkChampagne17"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/blog-images/windows11.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://pinkchampagne17.github.io/blog/2022/04/30/Windows%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%8C%E5%96%84/"},"headline":"Windows 开发工具","image":["http://pinkchampagne17.github.io/blog/blog-images/windows11.jpg"],"datePublished":"2022-04-30T12:01:00.000Z","dateModified":"2023-04-22T06:54:00.000Z","author":{"@type":"Person","name":"PinkChampagne17"},"publisher":{"@type":"Organization","name":"Pink Champagne 的博客","logo":{"@type":"ImageObject","url":"https://avatars.githubusercontent.com/u/45930107"}},"description":"完善 Windows 开发环境。"}</script><link rel="canonical" href="http://pinkchampagne17.github.io/blog/2022/04/30/Windows%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%8C%E5%96%84/"><link rel="alternate" href="/blog/atom.xml" title="Pink Champagne 的博客" type="application/atom+xml"><link rel="icon" href="https://avatars.githubusercontent.com/u/45930107"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="https://avatars.githubusercontent.com/u/45930107" alt="Pink Champagne 的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PinkChampagne17"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/blog/blog-images/windows11.jpg" alt="Windows 开发工具"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-30T12:01:00.000Z" title="4/30/2022, 8:01:00 PM">2022-04-30</time>发表</span><span class="level-item"><time dateTime="2023-04-22T06:54:00.000Z" title="4/22/2023, 2:54:00 PM">2023-04-22</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">8 分钟读完 (大约1129个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows 开发工具</h1><div class="content"><p>完善 Windows 开发环境。</p>
<span id="more"></span>

<h2 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/terminal/">Document</a></p>
<p>作为一个开发者避免不了需要使用终端的场景，而 Windows 以往默认的终端不好用也不好看。</p>
<p>现在你可以使用来自微软开发的新终端 Windows Terminal，它的界面已经得到了翻新，并且支持了许多以往没有的配置项。</p>
<p>新版本的 Windows 已经内置了 Windows Terminal 在系统中，你可以检查你的系统中是否已经安装，你可以通过 Microsoft Store 获取。</p>
<h2 id="winget"><a href="#winget" class="headerlink" title="winget"></a>winget</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/package-manager/winget/">Document</a></p>
<p>Microsoft 官方提供的包管理器。</p>
<blockquote>
<p>这个工具的本质其实是从官网下载安装引导程序，自动地帮你点击下一步完成安装。这可能会导致你在安装某些软件后，还自动地帮你安装了全家桶。</p>
</blockquote>
<p>当你不想要遵循引导程序中的默认设置时，请使用 <code>-i</code> 选项以使用交互式安装。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget <span class="keyword">install</span> -i vscode</span><br></pre></td></tr></table></figure>

<p>比如你可能需要在安装 VS Code 时，通过在安装引导程序内的选择帮你自动添加环境变量。或者是你在安装某些软件时，你需要取消勾选 checkbox 以避免安装全家桶。</p>
<h2 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h2><p>在安装 Windows 版的 Git 通常都会顺带安装 Git Bash，它使得我们可以在 Windows 下使用和 Linux 一样的命令，我们也可以在 Windows Terminal 中使用 Git Bash。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PowerShell</span></span><br><span class="line">$ ni index.html</span><br><span class="line"></span><br><span class="line"><span class="comment"># Git Bash</span></span><br><span class="line">$ <span class="built_in">touch</span> index.html</span><br></pre></td></tr></table></figure>

<h2 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/">Document</a></p>
<p><del>Windows 是最好用的 Linux 发行版之一。</del></p>
<p>WSL 是一种在 Windows 中运行 Linux 的方案，新的 WSL2 本质上是运行在 Windows 内置的虚拟机 Hyper-V 之上，但与 Windows 做了一些集成，方便与 Windows 共同协作。</p>
<p>虽然 WSL 与真正的 Linux 还是有些许差异，但已足够满足大部分的开发场景。</p>
<blockquote>
<p>通常 WSL 是以终端的形式出现，但也可以运行图形化界面的应用。</p>
</blockquote>
<blockquote>
<p>如果你在使用 WSL 时遇到了一些问题，你可以到我的<a href="/blog/2022/04/09/%E4%BD%BF%E7%94%A8WSL2%E4%BD%9C%E4%B8%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">另一篇文章</a>看看有没有你需要的答案。</p>
</blockquote>
<p>目前由官方支持的发行版有：Ubuntu、Debian、SUSE、Oracle Linux 和 Kali 等，它们都可以被很方便地从 Microsoft Store 获取。</p>
<p>你可以在 GitHub 上找到类似 <a target="_blank" rel="noopener" href="https://github.com/yuk7/ArchWSL">ArchWSL</a> 之类的仓库，帮助你将你偏好的发行版运行在 WSL 上。</p>
<h3 id="Hyper-V-的兼容问题"><a href="#Hyper-V-的兼容问题" class="headerlink" title="Hyper-V 的兼容问题"></a>Hyper-V 的兼容问题</h3><p>WSL2 是运行在 Hyper-V 之上的，而 Hyper-V 与许多的虚拟机方案并不兼容。</p>
<p>如果你正在使用 VMware Workstation 或 VirtualBox，它们早在之前发布的版本就兼容了 Hyper-V。如果你使用的不是比较旧的版本，你无需担心。</p>
<p><strong>如果你正在使用 Android 模拟器，可能就比较麻烦了。</strong></p>
<p>你可以很方便地在 Android Studio 安装的 Android Emulator，它与 VMware Workstation 或 VirtualBox 一样，在较新的版本中都实装了对 Hyper-V 的兼容。</p>
<p>如你需要使用面向手游的 Android 模拟器如 BlueStacks 或者网易 Mumu 模拟器等，你可能就需要进行二选一的操作了。</p>
<p>虽然 BlueStacks 有提供一个兼容 Hyper-V 的测试版本，但是并不稳定。至少在我的尝试下，它并不能正常工作。而在开启了 Hyper-V 之后使用 Mumu 则会发生蓝屏的情况。</p>
<p>如果你只是偶尔使用 WSL，你可以尝试使用夜神模拟器（建议使用国际版且同样内置简体中文）。至少在我的电脑上，它会在运行前自动帮你关闭 Hyper-V，且不会像 Mumu 发生蓝屏 😥。</p>
<h2 id="UWP-Loopback"><a href="#UWP-Loopback" class="headerlink" title="UWP Loopback"></a>UWP Loopback</h2><p>UWP 应用需要通过一些工具来使得它的网络请求会走到代理上。</p>
<p>这个是 Fiddler 提供的功能之一，如果你用的是 Clash for Windows，你可以在 Home 页就能看到 UWP Loopback，点击右侧的 Lunch Helper 就可以配置哪些 UWP 应用需要走代理。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows 开发工具</p><p><a href="http://pinkchampagne17.github.io/blog/2022/04/30/Windows开发环境完善/">http://pinkchampagne17.github.io/blog/2022/04/30/Windows开发环境完善/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PinkChampagne17</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="　CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">　CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Windows/">Windows</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/05/07/%E4%BD%BF%E7%94%A8WSL%E4%BD%9C%E4%B8%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BD%93%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 WSL2 开发环境的体验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/04/16/HTML%E8%A1%A8%E6%A0%BC%E8%BE%B9%E6%A1%86%E4%BA%A4%E5%8F%89%E7%82%B9%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-item">HTML 表格边框交叉点冲突解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/45930107" alt="Pink Champagne"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pink Champagne</p><p class="is-size-6 is-block">PinkChampagne17</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Brand New World</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PinkChampagne17" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PinkChampagne17"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="https://avatars.githubusercontent.com/u/45930107" alt="Pink Champagne 的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 PinkChampagne17</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PinkChampagne17"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>